# Decisoes

./: .gitignore  decisoes.sln
Core/: Alternativa.cs  Criterio.cs  ItemMatrizDeDecisoes.cs  Projeto.cs
Core/Enuns/: Respostas.cs  TipoDeCriterio.cs  TipoDeDados.cs
Core/Factory/: BaseFactory.cs  ValidacaoTipoFactory.cs
Core/IRepository/: IAlternativaRepository.cs  ICriterioRepository.cs  IMatrizDeDecisaoRepository.cs  IProjetoRepository.cs
Core/IServices/: IAlternativaService.cs  ICriterioService.cs  ILogServices.cs  IMatrizDeDecisaoService.cs  IProjetoService.cs
Core/Requests/: CadastrarProjetoRQ.cs
Core/ValidacoesDeTipo/: IBaseValidacao.cs  Inteiro.cs
Core/ViewModels/: ProjetoView.cs
DependencyInjection/: Bootstrap.cs  DependencyInjection.csproj
Domain/Services/: AlternativasService.cs  CriteriosService.cs  LogService.cs  MatrizDeDecisaoService.cs  OperacaoGeracaoDeResultado.cs  ProjetosService.cs  Services.csproj
Domain/Services.Test/: MatrizDecisaoServiceTest.cs  Services.Test.csproj
Infrastructure/Helpers/: Log.cs
Infrastructure/Repository/: AlternativaRepository.cs  CriterioRepository.cs  DecisoesContext.cs  DecisoesContextFactory.cs  MatrizDeDecisaoRepository.cs  ProjetoRepository.cs  Repository.csproj
Infrastructure/Repository/Migrations/: 20171216215851_Initial.Designer.cs  20171216215851_Initial.cs  20171220152542_Initial2.Designer.cs  20171220152542_Initial2.cs  20180204182103_AddTipoCriterioEPesoEmCriterio.Designer.cs  20180204182103_AddTipoCriterioEPesoEmCriterio.cs  20180211195054_ValorItemMatrizPodeSerNulo.Designer.cs  20180211195054_ValorItemMatrizPodeSerNulo.cs  20180217220221_CampoScoreEmAlternativas.Designer.cs  20180217220221_CampoScoreEmAlternativas.cs  DecisoesContextModelSnapshot.cs
Presentation/Site/: Program.cs  RoutesConfig.cs  Site.csproj  Startup.cs  appsettings.json  bower.json
Presentation/Site/Controllers/: AlternativasController.cs  CriteriosController.cs  MatrizDeDecisaoController.cs  ProjetoController.cs  ProjetosController.cs
Presentation/Site/Models/: ItemSalvarMatrizRQ.cs  SalvarAlternativaRQ.cs  SalvarAlternativasRQ.cs  SalvarCriterioRQ.cs  SalvarMatrizRQ.cs
Presentation/Site/Views/Home/: Index.cshtml
Presentation/Site/Views/Projeto/: Index.cshtml
(+6 files in other folders)
