<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\Core\core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
